# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 16
	
	# plugins to load in charon
	# load = aes des sha1 md5 sha2 hmac gmp random pubkey xcbc x509 stroke
	filelog {
                 /opt/strongswan/charon.log {
                         # loggers to files also accept the append option to open files in
                         # append mode at startup (default is yes)
                         append = no
                         # the defaled loglevel for daemon subsystems (default to 1)
                         default = 4
                 }
                }
	plugins {

		sql {
			# loglevel to log into sql database
			loglevel = -1
			
			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}
	}
	
	# ...
}

pluto {

	# plugins to load in pluto
	# load = aes des sha1 md5 sha2 hmac gmp random pubkey
	
}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
}
