#
# $LastChangedRevision: 4135 $
#
# Choose a server, and the minimum and maximum polling intervals
#
#	140.203.16.5	- IP address of a primary NTP server in Galway. 3Way's target requires a numerical IP address,
#			  and our software requires a primary NTP server to give us enough accuracy.
#	minpoll 	- Log2 (minimum poll interval) (minimum 4, default  6, maximum 17)
#	maxpoll 	- Log2 (maximum poll interval) (minimum 4, default 10, maximum 17) (use with caution so you don't annoy the servers)
#	burst   	- Send packets in bursts of 8 when the server is reachable
#	iburst		- Send packets in bursts of 8 when the server is unreachable

server 140.203.16.5 minpoll 4 maxpoll 4

# NTP can also run with its kernel disabled, in which case the time and frequency corrections are implemented
# from a different part of the source code. If the kernel is disabled, the factor 1.024 correction is absent:
# this requires changes to the acquisition software (if used), the drift file and the clock correction file.
#
# disable kernel
#

# Disable the feedback loop when taking measurements

disable ntp

# Raw, peer and loop statistics output.
# During acquisition, rawstats is the only one we really need.

statsdir /usr/

statistics loopstats
statistics peerstats
statistics rawstats

# Sort the output files by PID instead of date.

filegen loopstats file loopstats type pid
filegen peerstats file peerstats type pid
filegen rawstats  file rawstats  type pid

# Log file output.

logfile /usr/logfile.txt
