###########################################################################
#
# snmpd.conf
#
# $LastChangedRevision: 4137 $
#
#   - created by the snmpconf configuration program
#

#mibs IN-C-SNMP-MIB - should work but doesn't: '/root/.snmp/3waysnmp.conf: line 8: Warning: Unknown token: mibs.'

###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  public

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rwcommunity  private

trapcommunity public
trapsink 192.168.0.14

psyslocation Unknown
psyscontact snmp@3waynetworks.com
psysname 3Way Networks Ltd IN-C
